<!DOCTYPE html>
<html>
<head>
     <title>Direction service Login</title>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font: 30px/40px'Cambria', Tahoma, Verdana, sans-serif;
    color: #330066;
   
}
.container {
    margin: 80px auto;
    width: 640px;
    
    
}
.login {
    position: relative;
    margin: 0 auto;
    padding: 20px 20px 20px;
    width: 400px;
   
    background: #33FFCC;
    border-radius: 3px;
    @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));
}
#button {
    padding: 0 18px;
    height: 40px;
    font: 25px/35px'Cambria', Tahoma, Verdana, sans-serif;
    color: #330066;
    font-weight: bold;
}
    #button1 {
    padding: 0 18px;
    height: 40px;
    font: 25px/35px'Cambria', Tahoma, Verdana, sans-serif;
    color: #330066;
    font-weight: bold;
}
#recovery {
    color: red;
}
#about {
    color: #330066;
}
#contact {
    color: #330066;
}
#signup {
    color: green;
}
</style>
</head>
<body>
    

    <section class="container">
        <div class="login">
             
           
             <h1>Login</h1> 
            <form name="f1"  action="./mydirections.html">
               
                <p>
                    <input type="text" name="login" id="uname" value="" placeholder="Username" required="true">
                </p>
                <p>
                    <input type="password" name="password" id="pwd" value="" placeholder="Password" required="true">
                </p>
               
                <p>
                  <button id="button" name="redirect" value="login" onClick="redirect1()">Login

    <script type="text/javascript">
    function redirect1()
    {     
    localStorage.setItem("userName",document.getElementById("uname").value);
    var url = "./mydirections.html";
    window.location(url);
    }
                      </script></button></p>
                <p>
        
            <button id="button1" value='register' onclick="f1.action='register.html'; return true;"> Register

   </p>
                    <p class="user"></p>



                </p>
                
    </div>
            </form>
        </div>
    </section>
   
</body></html>